# Schankwirt

./: .gitignore  Dockerfile  LICENSE  Nuget.config  Program.cs  README.md  StyleGuide.md  git_Command.bat  git_pull.bat  git_pull.sh  git_push.sh
.github/workflows/: Docker-Image-Build.yml  docker-image-build.yml
Commands/: CommandModule .cs
Database/: DataBaseLogs.cs  Logs.cs  Startup.cs  WelcomeMessage.cs
Dirscord_Bot/: App.config  Dirscord_Bot.csproj  Dirscord_Bot.sln  Program.cs
Dirscord_Bot/Class/: CL_Websocket.cs
Discord_Bot/: Dirscord_Bot.csproj  Discord_Bot.csproj  Discord_Bot.sln  Docker-Compose.yml  Dockerfile  Program.cs  Startup.cs  packages.config
Discord_Bot/Bot_Functions/SlashCommands/: CommandModule .cs
Discord_Bot/Bot_Functions/SlashCommands/Database/: User.cs
Discord_Bot/Bot_Functions/SlashCommands/OwnFunctions/: Button.cs
Discord_Bot/Class/: CL_ConfigReader.cs
Discord_Bot/Database/: DataBaseLogs.cs  Logs.cs  Startup.cs
Discord_Bot/Functions/: CommandModule .cs
Discord_Bot/General_Functions/: CL_ConfigReader.cs  Configreader.cs
Discord_Bot/OwnFunctions/: Button.cs
Discord_Bot/_Enum/: E_Config.cs
Docker/: Dockerfile
Functions/: CommandModule .cs  Configreader.cs
GuildFunctions/: GuildEvents.cs  GuildSetup.cs
Migrations/: 20260106170331_InitialCreate.cs  DataBaseLogsModelSnapshot.cs
OwnFunctions/: Greeting.cs
Schankwirt/: .gitignore  Docker-Compose.yml  Dockerfile  Program.cs  Schankwirt.csproj  Schankwirt.sln
Schankwirt/Config/: config.json
Schankwirt/Database/: DataBaseLogs.cs  Logs.cs  Startup.cs
Schankwirt/Functions/: CommandModule .cs
Schankwirt/General_Functions/: Configreader.cs
Schankwirt/Migrations/: 20260106170331_InitialCreate.Designer.cs  20260109110743_AdditionalInfo.Designer.cs  20260109110743_AdditionalInfo.cs  20260109110859_CreatedAt.Designer.cs  20260109110859_CreatedAt.cs
test-branch/: Discord - Pen_n_Paper TOKEN.txt
test-branch/Discord_Bot/Database/: DataBaseLogs.cs  Startup.cs
test-branch/Discord_Bot/General_Functions/: Configreader.cs
test-branch/Discord_Bot/_Enum/: E_Config.cs
